# david0.io

./: AnotherProgram.cs  App.xaml.cs  Form1.Designer.cs  Form1.cs  Index.html  Inventory-Management-System.sln  Program.cs  README.md  index.cs  index.js  inventory-management-system.csproj  inventory-management-system.sln  inventory.db  style.css
Data/: AppDbContext.cs
Migrations/: 20260228202455_InitialCreate.Designer.cs  20260228202455_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: Product.cs  Supplier.cs
ViewModels/: AlertViewModel.cs  MainViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
Views/: MainWindow.xaml  ProductView.xaml
